# GaurdRail

./: GuardRail.sln  GuardRail.sln.DotSettings  README.md
.github/workflows/: dotnetcore.yml
GuardRail.Api/: GuardRail.Api.csproj
GuardRail.Api.Main/: GuardRail.Api.Main.csproj  GuardRail.Api.Main.http  Program.cs
GuardRail.Api.Main/Controllers/: AccessPointController.cs  AccountController.cs  ExtraDataController.cs  LocationController.cs  UserController.cs  VersionController.cs
GuardRail.Api.Main/Properties/: launchSettings.json
GuardRail.Api.Models/: GhControllerBase.cs  GuardRail.Api.Models.csproj
GuardRail.Api.Models/Requests/: CreateNewAccessPointRequest.cs  CreateNewAccountRequest.cs  CreateNewLocationRequest.cs  CreateNewUserRequest.cs  SignInRequest.cs  UnLockRequest.cs
GuardRail.Api.Models/Responses/: DashboardDataResponse.cs  VersionCheckResponse.cs
GuardRail.Api/Controllers/: DoorsController.cs
GuardRail.Api/Models/: ApplicationUser.cs
GuardRail.Api/Pages/: Error.cshtml.cs
GuardRail.ApiModels/: GuardRail.ApiModels.csproj
GuardRail.Core/: GuardRail.Core.csproj
GuardRail.Core.Data/: GuardRail.Core.Data.csproj
GuardRail.Core.Data/Models/: Door.cs
GuardRail.Core.Models/: GuardRail.Core.Models.csproj
GuardRail.Core.Models/Enums/: AccessPointType.cs  EmailTemplateType.cs  UnlockTriggerType.cs  UserType.cs
GuardRail.Core.Models/Exceptions/: GuardRailExceptionBase.cs  InvalidEmailPasswordException.cs  InvalidVersionException.cs  UserCouldNotBeFoundException.cs  UserNotAllowedToSignInException.cs
GuardRail.Core.Models/Models/: AccessPoint.cs  AccessPointAccessMethodBase.cs  Account.cs  EmailTemplate.cs  Location.cs  LocationMap - Copy.cs  LocationMap.cs  MapCamera.cs  MapDoor.cs  MapFloor.cs  MapRoom.cs  UnlockAccessToken.cs  User.cs  UserAccessMethod.cs  UserAccessToken.cs  UserGroup.cs  UserGroupAccessMethod.cs  UserToUserGroup.cs  VersionHistory.cs
GuardRail.Core/GuardRail.Core/: GuardRail.Core.xml
GuardRail.Core/Helpers/: Extensions.cs  PasswordHelpers.cs  Validator.cs
GuardRail.Database.Main/: GuardRail.Database.Main.csproj  GuardRailDbContext.cs  appsettings.json
GuardRail.Database.Main/InternalConfiguration/: GuardRailDbContextFactory.cs  ServiceCollectionExtensions.cs
GuardRail.DeviceLogic/: GuardRail.DeviceLogic.csproj
GuardRail.DeviceLogic.Hardware/: GuardRail.DeviceLogic.Hardware.csproj
GuardRail.DeviceLogic.Hardware/GuardRailIntegrated/Input/Nfc/: NfcHardwareManager.cs
GuardRail.DeviceLogic.Hardware/GuardRailIntegrated/Input/Nfc/NfcTools/PInvoke/: nfc_dep_info.cs  nfc_dep_mode.cs  nfc_driver.cs  nfc_iso14443a_info.cs  nfc_target.cs  nfc_user_defined_device.cs  scan_type_enum.cs
GuardRail.DoorClient/: GuardRail.DoorClient.csproj  Program.cs  Startup.cs  appsettings.json
GuardRail.Hq.Api/: GuardRail.Hq.Api.csproj
GuardRail.Hq.Api/Properties/: launchSettings.json
GuardRail.Local.Service/: AutoUpdateCheckerWorker.cs  DataSyncWorker.cs  GuardRail.Local.Service.csproj  Program.cs  UdpPingListenerWorker.cs
GuardRail.Local.Service/Properties/: launchSettings.json
GuardRail.Local.Updater/: App.xaml  App.xaml.cs  GuardRail.Local.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
GuardRail.LocalClient/: GuardRail.LocalClient.csproj  GuardRail.xml
GuardRail.LocalClient/Data/Remote/: RemoteDataSink.cs
GuardRail.LocalUpdater/: GuardRail.LocalUpdater.csproj
GuardRail.Logic/: GuardRail.Logic.csproj
GuardRail.Logic/Implementations/: AccountManagementService.cs  EmailService.cs  UserManagementService.cs  VersionManagementService.cs
GuardRail.Logic/Interfaces/: IAccessPointManagementService.cs  IAccountManagementService.cs  IEmailService.cs  ILocationManagementService.cs  IUserManagementService.cs  IVersionManagementService.cs
GuardRail.Logic/Models/: DashboardDataResponse.cs  VersionCheckResponse.cs
GuardRail.Mobile.Client/: App.xaml  GuardRail.Mobile.Client.csproj
GuardRail.Mobile.Client/Exceptions/: NoInternetException.cs
GuardRail.Mobile.Client/Implementations/: FakeData.cs  GuardRailDelegatingHandler.cs  GuardRailStorage.cs  NfcHandler.cs
GuardRail.Mobile.Client/Interfaces/: IGuardRailHttpClient.cs  IGuardRailStorage.cs  IWiFi.cs
GuardRail.Mobile.Client/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs
GuardRail.Mobile.Client/Views/: BasePage.xaml  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs
GuardRail.Tests/: GuardRail.Tests.csproj
GuardRail.UI.Main/: CHANGELOG.md  GuardRail.UI.Main.esproj  README.md  angular.json  package-lock.json  package.json
GuardRail.UI.Main/src/: index.html
GuardRail.UI.Main/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
GuardRail.UI.Main/src/app/home/: home.component.html  home.component.ts
GuardRail.UI.Public/: CHANGELOG.md  GuardRail.UI.Public.esproj  README.md  angular.json  package-lock.json  package.json
GuardRail.UI.Public/src/: index.html
GuardRail.UI.Public/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Old/GuardRail.Api/: GuardRail.Api.csproj
Old/GuardRail.Api/Properties/: launchSettings.json
Old/GuardRail.ApiModels/: GuardRail.ApiModels.csproj
Old/GuardRail.ApiModels/Requests/: GeoLocationRequest.cs
Old/GuardRail.ApiModels/Responses/: MobileLoginResponse.cs
Old/GuardRail.Core/: GuardRail.Core.csproj
Old/GuardRail.Core.Data/: GuardRail.Core.Data.csproj  GuardRailContext.cs
Old/GuardRail.Core.Data/Models/: AccessPoint.cs  UnlockAccessToken.cs  User.cs  UserAccessMethod.cs
Old/GuardRail.Hq.Api/: GuardRail.Hq.Api.csproj
Old/GuardRail.LocalClient/: GuardRail.LocalClient.csproj  StartupHelper.cs
Old/GuardRail.Mobile.Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GuardRail.Mobile.Client.csproj  MauiProgram.cs
Old/GuardRail.Mobile.Client/Implementations/: FakedDataDelegatingHandler.cs  GuardRailHttpClient.cs  PlatformSpecificImplementationsSetup.cs
Old/GuardRail.Mobile.Client/Interfaces/: INfcHandler.cs
Old/GuardRail.Mobile.Client/ViewModels/: BaseViewModel.cs
Old/GuardRail.Mobile.Client/Views/: BasePage.xaml.cs
(+47 files in other folders)
