<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
    <UserSecretsId>e133e18d-76fb-4e5f-9349-b3164267f833</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuardRail.Api.Models\GuardRail.Api.Models.csproj" />
    <ProjectReference Include="..\GuardRail.Core.Models\GuardRail.Core.Models.csproj" />
    <ProjectReference Include="..\GuardRail.Core\GuardRail.Core.csproj" />
    <ProjectReference Include="..\GuardRail.Logic\GuardRail.Logic.csproj" />
  </ItemGroup>

</Project>
